<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			* {
				box-sizing: border-box;
			}
				
			.navbar {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			//	background-color: yellow; 
			}
			
			.navbar a {
				color: #000000DE;
				padding: 5px; 
				margin: 3px;
				font-size: 13px;
				text-decoration: none;
			}
			
			.navbar a:hover {
				color: black;
				text-decoration: underline;
			}
			
			body {
				font-family: arial, sans-serif;
				margin:0px 0px 0px 0px;
				padding:0px;
			//	background:#81F7F3;			
			}
			
			/* This container holds body except navbar and footers */
			div.container {
				display: flex;
				width: 100%;
				justify-content: center;
				align-content: center;
			//	background: violet;				
			}
			
			/* This container holds Google logo, search bar and buttons */
			div.container2 {
				width: 582px;
				display: flex;
				flex-direction: column;
			//	background-color : 	LawnGreen;	
			}
			
			/* This container holds Google logo */
			div.container4img {
				width: 582px;
				display: flex;
				justify-content: center;
			//	background-color: lightblue; 
			}
			
			#googlelogo {
				display : block;
				height: auto;
				width: 272px;
				margin-top: 150px;
			//	background-color: blue;	
			}
			
			div.container3 {
			//	background-color: 	gold;     
				position: relative;
			}
			
			
			#searchbar {
				width: 582px;
				padding: 12px 48px;
				border-radius: 50px;
				font-size: 16px;
				margin-top: 25px;
				border: 1px solid #D8D8D8;
			}
			
			#searchicon {
				width: 14px;
				position: absolute;
				top: 40px;
				left: 14px;
			//	background-color: orange;
			}
			
			#voicesearchicon {
				width: 14px;
				position: absolute;
				top: 38px;
				right: 18px;
			//	background-color: orange;
			}
			
			/* This container holds two buttons */
			.container4 {
				display: flex;
				justify-content: center;
				height: auto;
			//	background-color: pink;	
			}	
			
			input[type=submit] {
				width: auto;
				height: auto;
				padding: 10px;
				font-size: 13px;
				margin: 30px 20px 20px 20px;
				border: none;
			}
			
			input:hover {
				box-shadow: 3px 3px 3px #888888;
			}

			.footer1 {
				position: fixed;
				bottom: 36px;
				width: 100%;
				font-size: 15px;
				border: 1px solid #D8D8D8;
				color: #0000008A;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 27px;
				background-color: #F2F2F2;
			}

			.footer2container {
				display: flex;
				justify-content: space-between;
				position: fixed;
				bottom: 0px;
				width: 100%;
				line-height: 36px;
				border: 1px solid #D8D8D8;
				color: #0000008A;
				margin: 0px 0px 0px 0px;
				padding: 0px 10px 0px 10px;
				background-color: #F2F2F2;
			}
			
			.footer2container a {
				padding : 0px 17px 0px 17px;
				font-size: 14px;
				text-decoration: none;
				color: #70757A;
			}
			
			.footer2container a:hover {
				color: black;
				text-decoration: underline;
			}			
			
			@media screen and (max-height: 600px), (update: fast) {
				#googlelogo {
					width: 213px;
					margin-top: 50px;
				}
		
			}
		
			@media screen and (max-width:800px) {
				div.container2, div.container4img, #searchbar {
					width: 500px;
				}
				
				.footer2container {
					text-align: center;
					flex-direction: column;
				//	background-color: yellow;
				}
				.footer1 {
					bottom: 72px;
				}
				#f2a {
					order: 2;  
				}				
				#f2b {
					order: 1;  
				}				
			}
					
		</style>
    </head>
    <body>
		<div class="navbar">
			<a href="image_search.html">Google Image Search</a></br><br>
			<a href="advanced_search.html">Google Advanced Search</a>
		</div>
		<div class="container">
			<!-- This container2 contains google logo and form (incl. search bar and buttons) -->
			<div class="container2">
				<div class="container4img">
					<img id="googlelogo" alt="Google logo" src="googlelogo.png">
				</div>
				<!-- This container3 contains form (including search bar and buttons)  -->
				<div class="container3">
					<form action="https://google.com/search">
						<input id="searchbar" type="text" maxlength="2048" autofocus  placeholder="Search Google or Type URL" name="q"></br>
						<img id="searchicon" src="search-icon.png" alt="search icon" >
						<img id="voicesearchicon" src="mic.png" alt="voice search icon" >
						
						<div class="container4">
							<input type="submit" value="Google Search">
							<input type="submit" name="btnI" value="I'm Feeling Lucky">
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
		<div>
			<div class="footer1">
				<p>Hong Kong</p>
			</div>
			<div class="footer2container">
				<div id="f2a">
					<a href="#">Advertising</a>
					<a href="#">Business</a>
					<a href="#">About</a>
					<a href="#">How Search works</a>
				</div>
				<div id="f2b">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
					<a href="#">Settings</a>
				</div>
			</div>
		</div>
    </body>
</html>





